//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Yenetch.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class blog_comment
    {
        public int id { get; set; }
        public int blog_id { get; set; }
        public int user_id { get; set; }
        public string comment { get; set; }
        public System.DateTime date { get; set; }
        public Nullable<bool> liked { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public string number { get; set; }
        public Nullable<int> reply_id { get; set; }
        public Nullable<bool> show { get; set; }
    
        public virtual blog blog { get; set; }
    }
}
