//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Yenetch.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class blog
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public blog()
        {
            this.blog_comment = new HashSet<blog_comment>();
        }
    
        public int id { get; set; }
        public string heading { get; set; }
        public string topic { get; set; }
        public string content { get; set; }
        public System.DateTime date { get; set; }
        public string image { get; set; }
        public Nullable<int> likes { get; set; }
        public Nullable<int> views { get; set; }
        public string auther { get; set; }
        public Nullable<int> comments { get; set; }
        public string FeatureImgUrl { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> isActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<blog_comment> blog_comment { get; set; }
    }
}
