//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Yenetch.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class booking
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public booking()
        {
            this.booked_package = new HashSet<booked_package>();
            this.booked_services = new HashSet<booked_services>();
            this.cc_avenue_payment = new HashSet<cc_avenue_payment>();
        }
    
        public int id { get; set; }
        public int user_id { get; set; }
        public int outlet_id { get; set; }
        public string payment_id { get; set; }
        public string Name { get; set; }
        public string email_address { get; set; }
        public string phone_number { get; set; }
        public string booking_date { get; set; }
        public string booking_time { get; set; }
        public string date_of_booking { get; set; }
        public string time_of_booking { get; set; }
        public string service_place { get; set; }
        public decimal total_amount { get; set; }
        public string payment_option { get; set; }
        public bool payment_status { get; set; }
        public bool is_package { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<booked_package> booked_package { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<booked_services> booked_services { get; set; }
        public virtual outlet outlet { get; set; }
        public virtual user user { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cc_avenue_payment> cc_avenue_payment { get; set; }
    }
}
