//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Yenetch.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class booked_package
    {
        public int id { get; set; }
        public int booking_id { get; set; }
        public int package_id { get; set; }
        public string package_name { get; set; }
        public int quantity { get; set; }
        public decimal price { get; set; }
        public decimal discount { get; set; }
        public decimal total { get; set; }
    
        public virtual special_packages special_packages { get; set; }
        public virtual booking booking { get; set; }
    }
}
