//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Yenetch.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class business
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public business()
        {
            this.outlets = new HashSet<outlet>();
        }
    
        public int id { get; set; }
        public string brand_name { get; set; }
        public string contact_person { get; set; }
        public string email { get; set; }
        public string phone_no { get; set; }
        public string password { get; set; }
        public string email_code { get; set; }
        public string phone_code { get; set; }
        public string role { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<outlet> outlets { get; set; }
    }
}
