//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Yenetch.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class outet_timings
    {
        public int id { get; set; }
        public int outlet_id { get; set; }
        public Nullable<System.TimeSpan> sun_from { get; set; }
        public Nullable<System.TimeSpan> sun_to { get; set; }
        public Nullable<System.TimeSpan> mon_from { get; set; }
        public Nullable<System.TimeSpan> mon_to { get; set; }
        public Nullable<System.TimeSpan> tue_from { get; set; }
        public Nullable<System.TimeSpan> tue_to { get; set; }
        public Nullable<System.TimeSpan> wed_from { get; set; }
        public Nullable<System.TimeSpan> wed_to { get; set; }
        public Nullable<System.TimeSpan> thr_from { get; set; }
        public Nullable<System.TimeSpan> thr_to { get; set; }
        public Nullable<System.TimeSpan> fri_from { get; set; }
        public Nullable<System.TimeSpan> fri_to { get; set; }
        public Nullable<System.TimeSpan> sat_from { get; set; }
        public Nullable<System.TimeSpan> sat_to { get; set; }
    
        public virtual outlet outlet { get; set; }
    }
}
