//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Yenetch.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class outlet_services
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public outlet_services()
        {
            this.booked_services = new HashSet<booked_services>();
        }
    
        public int id { get; set; }
        public int service_id { get; set; }
        public int outlet_id { get; set; }
        public string gender { get; set; }
        public decimal charge { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<booked_services> booked_services { get; set; }
        public virtual outlet outlet { get; set; }
        public virtual service service { get; set; }
    }
}
