//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Yenetch.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class outlet_category
    {
        public int id { get; set; }
        public int outlet_id { get; set; }
        public int category_id { get; set; }
    
        public virtual category category { get; set; }
        public virtual outlet outlet { get; set; }
    }
}
