//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Yenetch.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class outlet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public outlet()
        {
            this.bookings = new HashSet<booking>();
            this.outet_timings = new HashSet<outet_timings>();
            this.outlet_category = new HashSet<outlet_category>();
            this.outlet_images = new HashSet<outlet_images>();
            this.outlet_services = new HashSet<outlet_services>();
            this.outlet_type = new HashSet<outlet_type>();
            this.special_packages = new HashSet<special_packages>();
        }
    
        public int id { get; set; }
        public int brand_id { get; set; }
        public string outlet_name { get; set; }
        public string address { get; set; }
        public string longitude { get; set; }
        public string latitude { get; set; }
        public string locality { get; set; }
        public Nullable<int> pincode { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string type { get; set; }
        public string phone { get; set; }
        public string email { get; set; }
        public Nullable<bool> home_service { get; set; }
        public Nullable<bool> parking { get; set; }
        public Nullable<bool> credit_card { get; set; }
        public Nullable<bool> paytm { get; set; }
        public Nullable<bool> air_conditioned { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<booking> bookings { get; set; }
        public virtual business business { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<outet_timings> outet_timings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<outlet_category> outlet_category { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<outlet_images> outlet_images { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<outlet_services> outlet_services { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<outlet_type> outlet_type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<special_packages> special_packages { get; set; }
    }
}
