//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Yenetch.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class postLike
    {
        public long Id { get; set; }
        public long count { get; set; }
        public System.DateTime daateupdated { get; set; }
        public long postId { get; set; }
    }
}
