//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Yenetch.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class special_packages
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public special_packages()
        {
            this.booked_package = new HashSet<booked_package>();
        }
    
        public int id { get; set; }
        public int outlet_id { get; set; }
        public string package_name { get; set; }
        public decimal package_cost { get; set; }
        public decimal offer_price { get; set; }
        public string services { get; set; }
        public string image { get; set; }
        public Nullable<int> order_no { get; set; }
        public Nullable<bool> is_show { get; set; }
        public string details { get; set; }
        public Nullable<bool> gbs_package { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<booked_package> booked_package { get; set; }
        public virtual outlet outlet { get; set; }
    }
}
