//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Yenetch.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class webStatic
    {
        public long id { get; set; }
        public string ipAddress { get; set; }
        public string ipv6 { get; set; }
        public System.DateTime dateCreated { get; set; }
        public string countryCode { get; set; }
        public string country { get; set; }
        public string region { get; set; }
        public string regionName { get; set; }
        public string city { get; set; }
        public string zip { get; set; }
        public Nullable<decimal> latitude { get; set; }
        public Nullable<decimal> longitude { get; set; }
        public string timezone { get; set; }
        public string isp { get; set; }
        public string ispOrgName { get; set; }
        public string ispAddress { get; set; }
    }
}
