﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Yenetch.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class YenetchEntities : DbContext
    {
        public YenetchEntities()
            : base("name=YenetchEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<blog> blogs { get; set; }
        public virtual DbSet<blog_comment> blog_comment { get; set; }
        public virtual DbSet<booked_package> booked_package { get; set; }
        public virtual DbSet<booked_services> booked_services { get; set; }
        public virtual DbSet<booking> bookings { get; set; }
        public virtual DbSet<business> businesses { get; set; }
        public virtual DbSet<category> categories { get; set; }
        public virtual DbSet<cc_avenue_payment> cc_avenue_payment { get; set; }
        public virtual DbSet<city> cities { get; set; }
        public virtual DbSet<outet_timings> outet_timings { get; set; }
        public virtual DbSet<outlet> outlets { get; set; }
        public virtual DbSet<outlet_category> outlet_category { get; set; }
        public virtual DbSet<outlet_images> outlet_images { get; set; }
        public virtual DbSet<outlet_services> outlet_services { get; set; }
        public virtual DbSet<outlet_type> outlet_type { get; set; }
        public virtual DbSet<service> services { get; set; }
        public virtual DbSet<special_packages> special_packages { get; set; }
        public virtual DbSet<state> states { get; set; }
        public virtual DbSet<user> users { get; set; }
        public virtual DbSet<blogCategory> blogCategories { get; set; }
        public virtual DbSet<newslatter> newslatters { get; set; }
        public virtual DbSet<postBlogCategory> postBlogCategories { get; set; }
        public virtual DbSet<postLike> postLikes { get; set; }
        public virtual DbSet<postStatic> postStatics { get; set; }
        public virtual DbSet<uniqLikeByIP> uniqLikeByIPs { get; set; }
        public virtual DbSet<webStatic> webStatics { get; set; }
    }
}
